# CapstoneTracker

./: README.md  build.gradle  keystore
app/: build.gradle
app/src/androidTest/java/com/example/emily/simplehealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emily/simplehealthtracker/: AddMenuFragment.java  AlarmReceiver.java  AnalyticsApplication.java  AppExecutors.java  CheckFragment.java  DatePickerFragment.java  DetailedActivity.java  DetailedMenuFragment.java  MainActivity.java  NextAlarmWidget.java  NextAlarmWidgetProvider.java  NoteFragment.java  RemindFragment.java  RemoveMenuFragment.java  SimpleActivity.java  SimpleMenuFragment.java  TaskDecoration.java  TimePickerFragment.java  ToDatePickerFragment.java  TrackFragment.java  ViewHistoryFragment.java  ViewMedHistoryFragment.java  ViewNotesFragment.java  ViewRemindersFragment.java
app/src/main/java/com/example/emily/simplehealthtracker/data/: Entry.java  EntryAdapter.java  EntryDao.java  EntryViewModel.java  RepeatingEntry.java  RepeatingEntryDao.java  RepeatingEntryViewModel.java  SHTDatabase.java  SparseBooleanArrayParcelable.java
app/src/main/res/drawable/: ic_playlist_add_check_red_24dp.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_simple.xml  activity_task.xml  fragment_add_menu.xml  fragment_check.xml  fragment_detailed_menu.xml  fragment_note.xml  fragment_remind.xml  fragment_remove_menu.xml  fragment_simple_menu.xml  fragment_track.xml  fragment_view_med_history.xml  fragment_view_notes.xml  fragment_view_reminders.xml  list_item_entry.xml  next_alarm_widget.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_widget_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: next_alarm_widget_info.xml  pref_visual.xml
app/src/test/java/com/example/emily/simplehealthtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
